GRPC_SERVER_URL=0.0.0.0:5001

GRPC_USER_SERVICE_URL=user-service:5000
GRPC_USER_SERVICE_TIMEOUT_SECONDS=5

JWT_SECRET="MYSECRETKEY"
JWT_EXPIRY=3600

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# gRPC logging
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

PROMETHEUS_URL=0.0.0.0:5011
JAEGER_URL=jaeger:4318
